@import "../base/base";
@import "_components";
@import "_slider";


.split-line,
.split-parent,
.textanimated {
    overflow: hidden;
}

figure {
    position: relative;
    width: 100%;
    height: 100%;

    &.image-cover {
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;

            @media only screen and (max-width: $tablet-h) {
                position: relative;
                height: 100%;
            }
        }
    }

    &.image-parallax {
        overflow: hidden;

        img {
            position: absolute;
            width: 100%;
            height: 140%;
            top: 0;
            left: 0;
            object-fit: cover;

            @media only screen and (max-width: $tablet-h) {
                position: relative;
                height: 100%;
            }
        }
    }
}

.reveal {
    overflow: hidden;
    position: relative;
}

hr {
    width: 100%;
    height: .1rem;
    display: flex;
    background: $black;
    margin: 6rem 0 0;
}

.content-head {
    text-align: center;
    margin: 10rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    &.padding {
        padding: 0 10rem;
    }

    .text-large {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

        span {
            font-size: clamp(14rem, 12vw, 20rem);
            color: $white;
            font-weight: $font-bold;
            letter-spacing: -2px;
            line-height: 1;

            @media only screen and (max-width: $desktop) {
                font-size: clamp(12rem, 12vw, 14rem);
            }
        }
    }

    .text-small {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

        span {
            font-size: clamp(7rem, 12vw, 9rem);
            color: $white;
            font-weight: $font-bold;
            letter-spacing: -2px;
            line-height: 1;

            @media only screen and (max-width: $desktop) {
                font-size: clamp(6rem, 12vw, 7rem);
            }
        }
    }

    p {
        max-width: 80rem;
        font-size: clamp(2rem, 12vw, 2.4rem);
        color: $white;
        font-weight: $font-bold;
        margin-top: 8rem;
    }
}

.video {
    position: relative;
    width: 100%;
    height: 100vh;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($black, .40);
        z-index: 1;
    }

    video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        padding: 10rem;
    }
}

.start {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    figure {
        display: flex;
        align-items: flex-end;
    }

    .reveal {
        visibility: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        // left:25vw
    }
    
    .caption {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 2;
        padding: 10rem;
        color: $white;
        display: flex;
        flex-direction: column;

        .text-reveal {
            overflow: hidden;
            display: flex;
            flex-direction: column;

            span {
                font-size: clamp(8rem, 12vw, 12rem);
                letter-spacing: -3.41667px;
                font-weight: $font-bold;
                line-height: 1;
                transform: translateY(100%);
      
                @media only screen and (max-width: $desktop) {
                    font-size: clamp(7rem, 12vw, 10rem);
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 10rem;

            @media only screen and (max-width: $desktop) {
                margin-top: 4rem;
            }

            i {
                margin-top: 10rem;

                @media only screen and (max-width: $desktop) {
                    margin-top: 4rem;
                }
            }
        }
    }
}

.start-headline {
    height: 90vh;
    position: relative;
    overflow: hidden;

    .caption {
        position: absolute;
        padding: 10rem;
        width: 100%;
        bottom: 0;
        left: 0;

        p {
            max-width: 70rem;
            font-size: clamp(3rem, 12vw, 4rem);
            font-weight: 700;
            color: $white;
        }
    }

    .reveal {
        visibility: hidden;
    } 
}

.card-caption {
    padding: 10rem 0;

    &.padding {
        padding: 10rem 0 0 10rem;
    }

    .items {
        display: flex;

        .item {
            width: 50%;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            &:first-child {
                padding-right: 10vw;
            }

            span {
                font-size: clamp(5rem, 12vw, 7rem);
                font-weight: 700;
                color: $white;
                line-height: 1.1;
                display: flex;
    
                @media only screen and (max-width: $desktop) {
                    font-size: clamp(3.8rem, 12vw, 4.6rem);
                }
            }

            ul {
                width: 100%;
                display: flex;
                flex-direction: column;

                li {
                    border-bottom: solid $white .1rem;
                    display: flex;
                    align-items: center;
                    height: 8rem;
                    

                    span {
                        font-size: 1.8rem;

                        &:first-child {
                            margin-right: 6rem;
                        }
                    }
                }
            }

            .reveal {
                overflow: hidden;
                position: relative;
                margin-bottom: 4rem;
            }
        }
    }

    p {
        max-width: 45rem;
        font-size: clamp(1.8rem, 12vw, 2.2rem);
        color: $white;
        font-weight: $font-bold;
        margin-top: 8rem;
        margin-left: auto;
    }
}

.text-card {
    padding: 10rem;
    display: flex;
    justify-content: space-between;

    .caption {
        max-width: 60%;
        display: flex;
        flex-direction: column;

        span {
            font-size: clamp(3.2rem, 12vw, 4rem);
            color: $white;
            font-weight: $font-bold;
            margin-bottom: 6rem;
        }

        p {
            font-size: clamp(2rem, 12vw, 2.4rem);
            color: $white;
            font-weight: $font-bold;

        }
    }
}

.innovations {
    padding: 5vw 10rem;
    border-top: solid $white .1rem;
    border-bottom: solid $white .1rem;
    color: $white;
    display: flex;

    .item {
        width: 50%;
        display: flex;
        align-items: center;
    }

    span {
        font-size: clamp(5rem, 12vw, 9rem);
        font-weight: $font-bold;
        letter-spacing: -4px;
        line-height: 1;
    }

    .list {
        li {
            border: solid $white .1rem;
            display: flex;
            font-size: clamp(3rem, 12vw, 3.6rem);
            font-weight: $font-bold;
            padding: 5rem;
            margin-bottom: 4rem;

            i {
                margin-right: 4rem;
            }
        }
    }
}

.image-card {
    display: flex;
    min-height: 90vh;
    padding: 5vw 0;

    .item {
        width: 50%;
    }

    .caption {
        padding-left: 5vw;
    }

    figure {
        max-height: 90vh;
    }

    p {
        max-width: 70%;
        font-size: clamp(3rem, 12vw, 4.6rem);
        font-weight: $font-bold;
        letter-spacing: -1px;
        line-height: 1.4;
        color: $white;

        @media only screen and (max-width: $desktop) {
            font-size: clamp(2.8rem, 12vw, 3.2rem);
            max-width: 85%;
        }

        mark {
            background: none;
            color: #999999
        }
    }

    span {
        max-width: 80%;
        font-size: clamp(1.6rem, 12vw, 2.2rem);
        color: $white;
        display: block;
        margin: 6rem 0;

        strong {
            font-weight: $font-bold;
        }
    }
}

.image-caption-card {
    border: solid $white .1rem;
    display: flex;
    margin: 10rem;
    min-height: 50rem;
    justify-content: space-between;

    .caption {
        padding: 10rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            font-size: 4rem;
            font-weight: $font-bold;
            color: $white;
            margin-bottom: 6rem;
            display: flex;
        }

        p {
            max-width: 50rem;
            font-size: 1.8rem;
            font-weight: $font-medium;
            color: $white;
        }

        .button {
            margin: 5rem 0 8rem;
        }
    }
    .image {
        width: 40%;
        height: 80vh;
        overflow: hidden;   
        position: relative;
    }

    figure {
        overflow: hidden;   
    }
}

.video-card {
    height: 90vh;
    width:90%;
    margin: 10rem auto;
    position: relative;
    overflow: hidden;

    #video {
        position: absolute;
        min-width: 100%;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #000;
        object-fit: cover;
    }
}

.faq {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20rem 10rem;

    @media only screen and (max-width: $tablet-v) {
       max-width: 100%;
       padding:6em 5vw;
     }

    small {
        width: 40rem;
        font-size: clamp(1rem, 12vw, 1.6rem);
        font-weight: $font-medium;
        color: $white;
    }

    h6 {
        font-size: clamp(6rem, 12vw, 9rem);
        letter-spacing: -3.41667px;
        font-weight: $font-bold;
        color: $white;
        line-height: 1;
        margin-bottom: 6rem;
    }

    
    .link {
        background: #e2ecea;;
        border: solid $white .1rem;
        margin-bottom: 1rem;
        overflow: hidden;
        width: 100%;
        height: 10.6rem;
        display: flex;
        align-items: center;
        padding-left: 4rem;
        letter-spacing: -1.2375px;
        font-size: 2.2rem;
        font-weight: $font-medium;
        color: $dark;
        @include fade-transition;

        @media only screen and (max-width: $tablet-v) {
            padding-left: 2rem;
            font-size: 1.8rem;
         }

        svg {
            margin-left: 3rem;
        @include fade-transition;

        }
        &:hover {
            svg {
                margin-left: 4rem;
                @include fade-transition;
            }
        }
    }

    .faq-content {
        width: 70%;
    }

    .accordion-menu {
        width: 100%;
    
        li {
            border: solid $white .1rem;
            margin-bottom: 1rem;
            overflow: hidden;
    
            &.open {
    
                .dropdownlink {
                    i {
                        .icon-open {
                            display: none;
                        }
    
                        .icon-close {
                            display: flex;
                        }
                    }
                }
            }
        }
    
        .dropdownlink {
            cursor: pointer;
            display: flex;
            font-size: clamp(3rem, 6vw, 3.4rem);
            color: $white;
            font-weight: $font-bold;
            position: relative;
            transition: all 0.4s ease-out;
            min-height: 9rem;
            align-items: center;
            padding: 4rem 6rem 4rem 4rem;
    
            @media only screen and (max-width: $tablet-v) {
                padding: 2rem 6rem 2rem 2rem;
                font-size: clamp(1.4rem, 6vw, 1.7rem);
              }
    
            i {
                position: absolute;
                height: 100%;
                display: flex;
                align-items: center;
                right: 4rem;
                font-size: 1.8rem;
    
                @media only screen and (max-width: $tablet-v) {
                    right: 1rem;
                  }
        
                svg {
                    @media only screen and (max-width: $tablet-h) {
                        width: 3.2rem;
                        height: 3.2rem;
                    }
                }
    
                .icon-open {
                    display: flex;
                }
    
                .icon-close {
                    display: none;
                }
            }
        }
    
        .ion-ios-arrow-down {
            right: 2rem;
            left: auto;
        }
    
    }
    
    .submenuItems {
        display: none;
    
        li {
            padding: 1rem 4rem 4rem;
            position: relative;
            border: none;
            margin: 0;
            @media only screen and (max-width: $tablet-h) {
                padding: 1rem 2rem 2rem;
            }
        }
    
        p {
            font-size: clamp(1.4rem, 6vw, 1.8rem);
            color: $white;
            font-weight: $font-normal;
            line-height: 2.2rem;
            margin-right: 1.4rem;
    
            @media only screen and (max-width: $tablet-h) {
                font-size: clamp(1.4rem, 6vw, 1.6rem);
            }
    
            strong {
                font-weight: $font-medium;
            }
        }
    }
}

.join-us {
    width: 100%;
    height: 100vh;

    .caption {
        position: absolute;
        width: 60rem;
        top: 0;
        left: 0;
        padding: 10rem;
    }

    p {
        font-size: clamp(3.8rem, 12vw, 5.2rem);
        letter-spacing: 0.6291px;
        font-weight: $font-normal;
        line-height: 1;
        color: $white;

        @media only screen and (max-width: $desktop) {
            font-size: clamp(3rem, 12vw, 4rem);
        }
    }

    span {
        max-width: 110rem;
        display: block;
        font-size: clamp(3.2rem, 12vw, 4rem);
        letter-spacing: 0.6291px;
        font-weight: $font-medium;
        line-height: 1.2;
        color: $white;

        @media only screen and (max-width: $desktop) {
            font-size: clamp(3rem, 12vw, 3.4rem);
        }

        a {
            color: $white;
            text-decoration: underline;
        }
    }

    h5 {
        font-size: clamp(30rem, 12vw, 40rem);
        letter-spacing: 0.6291px;
        font-weight: $font-bold;

        color: $white;
        letter-spacing: -14px;
    }

    .bottom {
        position: absolute;
        width: 100%;
        bottom: -10rem;
        left: 0;
        padding: 10rem 10rem 0;
        justify-content: flex-end;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
    }
}

.news {
    padding: 20rem 10rem;

    .content {
        width: 100%;
        min-height: 40rem;
        border: solid $white .1rem;
        display: flex;
        flex-direction: column;

        .head {
            height: 14rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.2rem;
            color: $white;
            border-bottom: solid $white .1rem;
        }

        .item {
            display: flex;
            justify-content: space-between;
        
            .info {
                border-right: solid $white .1rem;
                padding: 10rem;
                width: 100%;

                .top {
                    color: $white;

                    span {
                        font-size: 1.6rem;
                        margin-right: 4rem;
                    }
                }

                .caption {
                    span {
                        font-size: 3.2rem;
                        color: $white;
                        font-weight: $font-bold;
                        margin: 4rem 0;
                        display: flex;
                    }

                    a {
                        font-size: 1.8rem;
                        color: $white;
                        text-decoration: underline;

                        svg {
                            margin-left: .5rem;
                        }
                    }
                }
            }
        }

        .all-news {
            width: 25rem;
            font-size: 2rem;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            @include fade-transition;
            
            &:hover {
                background: $white;
                color: $black;
                @include fade-transition;
            }
        }
    }
}

.triple-square {
    gap: 0 !important;
    padding: 10rem;

    li {
        height: 40rem;
        padding: 6rem;
        font-size: 2.4rem;
        color: $white;
        font-weight: $font-bold;
        display: flex;
        justify-content: center;
        align-items: center;

        &:nth-child(even) {
            border: solid $white .1rem;
        }
    }
}

.team-content {
    display: flex;
    justify-content: flex-end;
    padding-right: 10rem;
    padding-bottom: 10rem;

    .row {
        gap: 4rem
    }

    .items {
        max-width: 80%;

        .item {
            border: solid $black .1rem;

            figure {
                figcaption {
                    padding: 4rem;
                    display: flex;
                    flex-direction: column;

                    span {
                        font-size: 2.4rem;
                        font-weight: $font-medium;
                        margin-bottom: 1rem;
                    }

                    small {
                        font-size: 1.6rem;
                        font-weight: $font-medium;
                    }
                }
            }
        }
    }
}

.logos {
    display: flex;
    gap: 4rem;
    padding: 10rem 0;
    max-width: 80%;
    margin: auto;

    .item {
        width: 20%;
        height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid $black .1rem;

        img {
            width: auto;
        }
    }
}

